{
	"description": "Develop RESTful web services required for the functioning of the Claims Manager application",
	"name": "Claims Manager",
	"type": "API",
	"homepage": "http://localhost/claim-management-master/",
	"require": {
		"php": ">=5.2.4"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}
